{
    "require": {
        "monolog/monolog": "^1.22",
        "bramus/monolog-colored-line-formatter": "@stable"
    },
    "autoload": {
        "psr-4": {
            "Tools\\": "Tools/"
        }
    }
}
